Configuration(
    files: {
        "../README.md":  [
            "header.md",
            "docs.md",
            "contributing.md",
            "https://github.com/khonsulabs/.github/raw/main/snippets/readme-footer.md",
        ],
        "../crates/bonsaidb/crate-docs.md":  [
            "docs.md",
            "contributing.md",
            "https://github.com/khonsulabs/.github/raw/main/snippets/readme-footer.md",
        ],
        "../CONTRIBUTING.md":  [
            "https://github.com/khonsulabs/.github/raw/main/docs/CONTRIBUTING.md",
        ],
        "../CODE_OF_CONDUCT.md":  [
            "https://github.com/khonsulabs/.github/raw/main/docs/CODE_OF_CONDUCT.md",
        ],
        "../LICENSE-APACHE":  [
            "https://github.com/khonsulabs/.github/raw/main/licenses/LICENSE-APACHE",
        ],
        "../LICENSE-MIT":  [
            "https://github.com/khonsulabs/.github/raw/main/licenses/LICENSE-MIT",
        ],
    },
    glossaries: [
        "https://github.com/khonsulabs/.github/raw/main/snippets/glossary.ron",
        {
            "ref-name": (
                default: "release",
                release: "v0.1.0",

            ),
            "pages-base": (
                default: "https://dev.bonsaidb.io/release",
                release: "https://dev.bonsaidb.io/v0.1.0",
            ),
            "bonsaidb-docs": (
                default: "https://dev.bonsaidb.io/release/docs/bonsaidb",
                release: "https://docs.rs/bonsaidb",
            ),
        },
    ],
)